@layer normalize, block, element, mod, adaptive;

@import	url('https://fonts.googleapis.com/css2?family=Roboto:wght@4000;500;0,700;500&display=swap');


.body {
	
	background-color: var(---color-white);
}
:root {
	--spacing-1: 8px;
	--spacing-2: 12px;
	--spacing-3: 16px;
	--spacing-4: 20px;
	--spacing-5: 24px;
	--spacing-6: 28px;
	--spacing-7: 32px;
	--spacing-8: 36px;
	--spacing-9: 40px;

	--size-1: 14px;
	--size-2: 16px;
	--size-3: 20px;
	--size-4: 24px;
	--size-5: 32px;
	--size-6: 38px;

	--color-white: #fff;
	--color-black: rgb(0, 0, 0, 0.7);
	--color-grey: #000;
	--color-lighter: rgba(255, 255, 255, 0.70);
	--color-primary: #0D6EFD;
	--color-purple-light: #5B39AD;
	--color-purple--dark: #402B9C;
	--color-blue-light: #008BE1;
	--color-blue-dark: #0068BC;
	--color-yellwy-light: #fff8e3;
	--color-yellow-dark: #ffbf35;
	--color-light: #CED4DA;
	--color-text: #343A40;
	--color-background: #EFEFF4;
	--color-background-dark: #212529;
	--color-success: #00801B;
	--color-warning: #F51B2A;

	--opacity-1: 0.7;
	--opacity-2: 0.3;
	--transition-1: 0.7s;

	--border-radius-1: 4px;
	--weight-title: 500;
	--weight-text: 400;

	--line-height: 1.5em;

}

@layer block {
	.page {
		background-color: var(--color-background);
		width: 100%;
		min-height: 100vh;
	}
	.main {
		padding: var(--spacing-9);
		display: grid;
		gap: var(--spacing-9);
		
	}
	.vertical {
		display: grid;
		gap: var(--spacing-5);
	}
	.aside {
		padding: var(--spacing-5);
		background-color: var(--color-background-dark);
		align-content: flex-start;
	}
	.icon {
		display: block;
		background-repeat: no-repeat;
		background-position: center center;
	}
	.nav-button {
		display: flex;
		align-items: center;
		gap: var(--spacing-1);
		text-decoration: none;
		padding: var(--spacing-2);
		border-radius: var(--border-radius-1);
	}
	.text {
		font-family: 'Roboto', sans-serif;
		color: var(--color-black);
		font-size: var(--size-2);
	}
	
	.click {
		transition: opacity var(--transition-1);
		cursor: pointer;
	}
	.click:hover {
		opacity: var(--opacity-1);
		
	}
	.click:active {
		opacity: var(--opacity-2);
	}
	.header {
		background-color: var(--color-white);
		padding: var(--spacing-2);
	}
	.layout {
		width: 100%;
		max-width: 1300px;
		padding: var(--spacing-9);
	}
	.field {
		min-height: 36px;
		border: 1px solid var(--color-light);
		padding: 0 var(--spacing-2);
		border-radius: var(--border-radius-1);
	}
	.box {
		background-color: var(--color-white);
		padding: var(--spacing-5);
		border-radius: 16px;
	}
	.analytic {
		border-radius: 8px;
		padding: var(--spacing-5);
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		/* align-content: space-between;
		justify-content: stretch; */
		justify-content: space-between;
		align-items: flex-start;
		margin: 24px;
	}
	.relative {
		position: relative;
	}

}
@Layer element { 
	 .page_aside {
		grid-row: 1 / 3;
	}
	.aside_logo {
		color: var(--color-white);
		font-size: var(--size-4);
		padding-bottom: var(--spacing-4);
		border-bottom: 1px solid rgba(255, 255, 255, 0.25);
		
	}
	
	.nav-button_icon {
		height: 16px;
		width: 16px;
	}
	.header_content {
		display: flex;
		align-content: center;
		justify-content: space-between;
	}
	
	.header_search {
		width: 100%;
		max-width: 30%;
		min-width: 180px;
		background-color: #F8FAFC;
	}
	.header_click {
		width: 100%;
		min-width: 140px;
		padding: 20px;
			}
	.header_icon-search {
		height: 20px;
		width: 20px;
		position: absolute;
		top: calc(50% - (20px / 2));
		left: var(--spacing-2);
	}
	.header_icon-click {
		height: 32px;
		width: 32px;
		max-height: 32px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 20px;
		top: calc(50% - (32px / 2));
		right: var(--spacing-1);
	}
	.icon--header-settings {
		height: 28px;
		width: 28px;
		position: absolute;
		top: calc(50% - (28px / 2));
		right: var(--spacing-2);
	}
	
	.field_select {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		opacity: 0;
		cursor: pointer;
	}
	.analytic_block {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr 1fr;
	}
	.frame_block {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr 1fr 1fr 1fr;
		padding: var(--spacing-9) 0;
		gap: var(--spacing-9);
		width: 100%;
		max-width: 1300px;
	}
	.analytic--button {
		height: 44px;
		width: 44px;
	}
	.analytic_title {
		font-size: var(--size-6);
	}
	.analytic_title-light {
		font-size: var(--size-3);
	}
	/* .analytic_text {
		color: var(--color-grey);
		font-size: var(--size-6);
	} */
	.analytic_content {
		
	}
	.analytic--arrow {
		width: 20px;
		height: 20px;
		position: absolute;
		top: 0;
		left: calc(100% + var(--spacing-1));
	}
	.line {
		background:  1px solid #CED4DA;
		margin: var(--spacing-5) 0;
		/* height: 1px;
		background: #CED4DA; */
	}
	.frame_title {
		font-size: var(--size-4);
	}
	.frame_select {
		display: grid;
		grid-template-columns: repeat (2, 1fr);
		grid-template-rows: 1fr 1fr;
		gap: var(--spacing-5);
	}
	.select_label  {
		padding-bottom: var(--spacing-1);
		font-size: var(--size-2);
	}
	.frame_button {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: var(--color-primary);
		border-radius: var(--border-radius-1);
		padding: var(--spacing-1);
		width: 100%;
		max-width: 1300px;
	}
	.form_radio {
		display: flex;
		flex-direction: column;
		padding: var(--spacing-1);
		
	}
	.form_radio_item {
		display: grid;
		gap: var(--spacing-1);
		padding: var(--spacing-1);
		padding-top: 0;
	}
	
}	
@layer mmod {
	.page--dashboard {
		display: grid;
		grid-template-columns: 280px 1fr;
		grid-template-rows: min-content 1fr;
	}
	.text--light {
		color: var(--color-white);
	}
	.text--heading {
		font-size: var(--size-4);
		color: var(--color-background-dark);
		font-weight: 500;
	}
	.text--heading-light {
		font-size: var(--size-3);
		color: var(--color-background-dark);
		font-weight: 500;
	}
	.text--small {
		font-size: var(--size-1);
	}
	.text--litle {
		font-size: var(--size-3);
	}
	.text--gray {
		color: var(--color-grey);
	}
	.text--red {
		color: var(--color-warning);
	}
	.text--gren {
		color: var(--color-success);
	}
	
	.text--lighter {
		color: var(--color-lighter);
	}
	.text--lighter-black {
		color: var(--color-black);
	}
	.text--line {
		line-height: var(--line-height);
	}
	.text--bold {
		font-weight: 500;
	}
	.vertical--small {
		gap: var(--spacing-2);
	}
	.vertical--big {
		gap: var(--spacing-5);
	}
	.nav-button--active {
		background: var(--color-primary);
	}
	.field--header {
		padding-left: 44px;
		padding-right: 44px;
		width: 100%;
		height: 52px;
	}
	.field--header::placeholder {
		color: #BDBDBD;
	}
	.icon--button {
		border-radius: var(--border-radius-1);
	}
	.icon--color-blue {
		background-color: var(--color-blue-dark);
	}
	.icon--color-white {
		/* width: 12px;
		height: 12px; */
		background-color: var(--color-white);
		border-color: 1px solid var(--color-blue-light);
	}
	.icon--color-yellow {
		background-color: var(--color-yellwy-light);
	}
	.icon--color-blue-light {
		background-color: var(--color-blue-light);
	}
	.icon--color-primary-darck {
		background-color: var(--color-purple--dark);
	}
	.field--select {
		display: flex;
		align-items: center;
		position: relative;
	}
	.analytic--double {
		grid-row: 1 / 3;
	}
	.frame--list {
		grid-row: 1 / 3;
		grid-column: 1 / 3;
		padding: var(--spacing-5);
	}
	.frame--payment {
		grid-row: 1 / 6;
		grid-column: 3 / 3;
	}
	.analytic--blue {
		background-color: var(--color-blue-light);
	}
	.analytic--primary {
		background-color: var(--color-purple-light);
	}
	.analytic--white {
		background-color: var(--color-white);
		border: 1px solid #E0E4E8;
	}
	.analytic--row {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-content: center;
		gap: 12px;
		/* justify-content: space-evenly; */
		/* display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr; */
		
	}
	.frame--list-item {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr 1fr;
		gap: var(--spacing-4) 0;
		padding: var(--spacing-2) 0;
	}
}
@layer adaptive {
	@media all and (width < 1000px) {
		.page--dashboard {
			grid-template-columns: 1fr;
		}
		.aside {
			display: none;
		}
		.header {
			display: none;
		}
	}
	
 	@media all and (width <= 600px) {
		
	}
	@media all and (width <= 400px) {
		
	}
}
