@layer normalize, component, variant, main, adaptive;
@font-face {
	font-family: 'HelveticaNeueBold';
	src: url('/font/HelveticaNeueBold.ttf');
}
@layer component {
	.button {
		text-decoration: none;
		color: var(--color-black);
		padding: var(--spacing-3);
		border-radius: var(--border-radius-1);
		text-align: center;
		border: 1px solid transparent;
		
	}
	.click {
		transition: opacity var(--transition-1);
	}
	.click:hover {
		opacity: var(--opacity-1);
		cursor: pointer;
	}
	.click:active {
		opacity: var(--opacity-2);
	}
	.page_section {
		display: flex;
		justify-content: center;
	}
	.icon {
		display: block;
		
		background-repeat: no-repeat;
		background-position: center center;
	}
	.double_line {
		line-height: var(--line-height);
	}
}
@Layer variant {
	.feat_icon {
		height: 48px;
		width: 48px;
	}
	.delivero_icon {
		height: 40px;
		width: 148px;
	}
	.icon_arrow {
		height: 14px;
		width: 24px;
		background-image: url('/svg/arrow-right.svg');
	}
	.explore_link_arrow {
		height: 14px;
		width: 24px;
		background-image: url('/svg/explore-arrow.svg');
		padding-bottom: var(--spacing-2);
	}
	.button_primary {
		color: var(--color-white);
		background-color: var(--color-primary);
	}
	.button_secondary {
		color: var(--color-primary);
		border-color: var(--color-primary);
		border-width: 2px;
	}
	.page_section_light {
		background-color: var(--color-light);
	}
}
.body {
	font-family: 'HelveticaNeueBold', sans-serif;
	background-color: var(---color-white);
}
:root {
	--page-width-big: 1260px;
	--page-width-medium: 1000px;
	--page-width-smail: 700px;

	--spacing-1: 8px;
	--spacing-2: 12px;
	--spacing-3: 16px;
	--spacing-4: 20px;
	--spacing-5: 24px;
	--spacing-6: 28px;
	--spacing-7: 32px;
	--spacing-8: 36px;

	--size-1: 14px;
	--size-2: 18px;
	--size-3: 22px;
	--size-4: 26px;
	--size-5: 30px;
	--size-6: 34px;

	--color-white: #fff;
	--color-black: #000;
	--color-primary: #611F69;
	--color-light: #F4EDE4;
	--color-text: #343A40;
	--color-background: #F4EDE4;

	--opacity-1: 0.7;
	--opacity-2: 0.3;
	--transition-1: 0.7s;

	--border-radius-1: 4px;
	--weight-title: 500;
	--weight-text: 400;

	--line-height: 1.5em;


}
@layer main {
	.page {
		display: grid;
	}
	.page_content {
		width: 100%;
		
		padding: var(--spacing-3);
	}
	.hero_section {
		display: flex;
		flex-direction: column;
		justify-content: center;
	
		gap: 150px;
		
		/* max-height: 60vh; */
	
		/* height: 60vh; */
		min-height: 600px;
	}
	.hero {
		display: flex;
		height: 100%;
		align-items: center;
		margin-top: 50px;
	
	}
	.hero_content {
		display: grid;
		gap: var(--spacing-5);
		max-width: 425px;
		color: var(--color-black);
		position: relative;
	}
	.brands {
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		column-gap: var(--spacing-8);
		row-gap: var(--spacing-4);
		flex-wrap: wrap;
	
	}
	.hero_image {
		position: absolute;
		left: 560px;
		top: 0;
	}
	.hero_label {
		font-size: var(--size-1);
	}
	.hero_title {
		font-size: 50px;
	}
	.hero_info {
		font-size: var(--size-2);
	}
	.hero_button {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: var(--spacing-5);
	}
	.features_section {
		padding-top: 150px;
		padding-bottom: 150px;
	
		display: grid;
		gap: var(--spacing-5);

		background-image: url("/img/work-easily.png");
		background-repeat: no-repeat;
		background-position: top right;
	}
	.features_title {
		font-size: var(--size-6);
	}
	.features_description {
		font-size: var(--size-2);
		max-width: 520px;
		line-height: var(--line-height);
	}
	.feat_card {
		padding: var(--spacing-3);
		background-color: var(--color-white);
		display: grid;
		gap: var(--spacing-3);
		font-size: var(--size-2);
		line-height: var(--line-height);
	
		grid-template-rows: min-content min-content 1fr min-content;
	}
	.feat_link {
		justify-self: flex-end;
	}
	.features_grid_4 {
		display: grid;
	
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
	
		gap: var(--spacing-3);
	}
	.features_grid_4 > .feat_card:first-of-type {
		grid-row: 1 / 3;
	}
	.home_section {
		padding-top: 20px;
		padding-bottom: 0;
		padding-left: 330px;
		display: grid;
		max-width: 1920px;
		width: 100%;
		gap: var(--spacing-5);

		background-image: url("/img/what-you-need.png");
		background-repeat: no-repeat;
		background-position: top left;
	}
	.home_title {
		font-size: var(--size-6);
		padding-left: 300px;
		/* max-width: 400px;
		width: 100%; */
		padding-top: 50px;
		
	}
	.home_description {
		font-size: var(--size-2);
		/* max-width: 520px; */
		line-height: var(--line-height);
		padding-left: 300px;
		padding-right: 60px;
		padding-bottom: 50px;
	}
	.feat_card {
		padding: var(--spacing-3);
		background-color: var(--color-white);
		display: grid;
		gap: var(--spacing-3);
		font-size: var(--size-2);
		line-height: var(--line-height);
	
		grid-template-rows: min-content min-content 1fr min-content;
	}
	
	.feat_card_itom {
		display: grid;
	
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(1, 1fr);
	
		gap: var(--spacing-3);
	}
	.home_grid_4 {
		display: grid;
		
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
	
		gap: var(--spacing-3);
	}
	.home_grid_4 > .feat_card:first-of-type {
		grid-row: 1 / 2;
	}	
	.deliveroo {
		display: flex;
		/* width: 1020px; */
		padding: 72px 450px 48px 450px;
		justify-content: center;
		align-items: flex-start;
		align-self: stretch;
		gap: var(--spacing-8);
	}
	.deliveroo_content {
		display: flex;
		flex-direction: column;
		gap: 24px;
	}
	.deliveroo_image {
		width: 380px;
		height: 220px;
	}
	.deliveroo_text {
		max-width: 390px;
		width: 100%;
	}
	.explpre_grid_4 {
		display: grid;
		justify-content: space-evenly;
		grid-template-columns: repeat(3, 1fr);
	
		gap: var(--spacing-3);
	}
	.explore_title {
		display: list-item;

		color: var(--color-black);
		text-align: center;
		font-size: var(--size-6);
		
		font-weight: 700;
		line-height: 38px;

		padding-top: 110px;
		padding-bottom: 40px;
	}
	.explore_card {
		box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);
		width: 286px;
		height: 420px;
	}
	.explore_content {
		display: flex;
		flex-direction: column;
		padding-left: var(--spacing-2);
	}
	.explore_text {
		color: var(--color-black);
		font-size: var(--size-4);
		
		font-weight: 700;
		line-height: 150%;
		padding-top: 8px;
		/* padding-bottom: 110px; */
	}
	.explore_link {
		position: light bottom;
	}
	.explore_link_arrow {
		padding-bottom: 20px;
		padding-left:  500px;
		color: #1264A3;
	}
}
@layer adaptive  {
	@media all and (1260px <= width) {
		.page_content {
			max-width: var(--page-width-big);
		}
	}
	@media all and (1000px <= width < 1260px) {
		.page_content {
			max-width: var(--page-width-medium);
		}
		.hero_image {
			left: 500px;
			height: 300px;
		}
		.brands {
			justify-content: center;
		}
		.home_section {
			padding-left: 0;
		}
		.home_grid_4 {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
		}
	}
	@media all and (width < 1000px) {
		.page_content {
			max-width: var(--page-width-smail);
		}
		.hero_image {
			position: static;
			order: -1;
			width: 100%;
		}
		.hero_content {
			max-width: 100%;
		}
		.brands {
			justify-content: center;
		}
		.features_grid_4 {
			grid-template-columns: repeat(3, 1fr);
		}
		.features_grid_4 > .feat_card:first-of-type {
			grid-row: 1 / 3;
		}
		.features_section { 
			background: none;
		}
		.home_section {
			background: none;
			padding-left: 0;
			justify-content: left;
		}
		.home_grid_4 {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(3, 1fr);
		}
		.home_title {
			padding-left: 0;
			justify-content: left;
		}
		.home_description {
			padding-left: 0;
			justify-content: left;
		}
 	@media all and (width <= 600px) {
		.features_grid_4 {
			grid-template-columns: repeat(2, 1fr);
		}
		.home_grid_4 {
			grid-template-columns: repeat(1, 1fr);
			
		}
	}
	@media all and (width <= 400px) {
		.features_grid_4 {
			grid-template-columns: repeat(1, 1fr);
		}
		.hero_button {
			grid-template-columns: 1fr;
			gap: var(--spacing-2);
		}
		.brands {
			justify-content: center;
		}
	}
}
