@import '/css/var.css';

@font-face {
	font-family: "segment";
	src: url(/font/Segment-Regular.otf);
	font-weight: 400;
}
@font-face {
	font-family: "segment";
	src: url(/font/Segment-SemiBold.otf);
	font-weight: 600;
}
@layer normalize, main, component, style;


@keyframes fly {
	from {
		top: 0;
		left: 8;

		background: red;
	}
	25% {
		top: 500px;
		left: 500px;

		background: blue;
		width: 100px;
	} 
	50% {
		left: 0;

		background: yellow;
		width: 2px;
	}
	to {
		top: 0;
		left: 0;

		background: pink;
	}
}

/* ============================================================ */
.page {
	background: var(---color-white);
	padding: 0 15px;
	display: flex;
	justify-content: center;
}
.page_content {
	max-width: var(--page-width);
	width: 100%;
	display: flex;
	flex-direction: column;

	gap: 80px;

	padding-top: 74px;
}
/*=============================================================== */

.header {
	padding: var(--spase-l) 0;
	border-bottom: 1px solid var(--color-border);
	display: flex;
	justify-content: space-between;

	position: fixed;
	width: var(--page-width);

	top: 0;
	left: calc(50% - var(--page-width) / 2);
	
	background-color: var(---color-white);
	z-index: 2;
}
 .logo {
	font-size: 17px;
	color: var(---color-white);
	background: var(--color-primary);

	width: 24px;
	height: 24px;
	border-radius:  calc(var(--border-radius) / 2);
	display: flex;
	justify-content: center;
	align-items: center;
}

.nav {
	display: flex;
}
.nav_inline {
	gap: var(--spase-l);
}
.nav_vertical {
	gap: var(--spase-xm);
	flex-direction: column;
}
.nav_link {
	color: var(--color-text);
	font-size: var(--size-d);
	text-decoration: none;
	line-height: 170%;

	transition-property: color;
	transition-duration: 1s;
}
.nav_link:hover {
	text-decoration: underline;
	color: var(--color-primary);
}

.footer {
	padding: var(--spase-l) 0;

	border-top: 1px solid var(--color-border);
	display: flex;
	justify-content: space-between;
}
.footer_copyright {
	color: var(--color-text);
	font-size: var(--size-s);

	display: block;
	margin-top: var(--spase-l);
}
.footer_title {
	color: var(--color-title);
	font-size: var(--size-l);
	
	display: block;
	margin-bottom: var(--spase-l);
	font-weight: var(--weight-title)
}
.hero {
	display: flex;
	align-items: center;
	gap: var(--spase-b);

	padding: var(--spase-b);
	border-bottom: 1px solid var(--color-border);
}
.hero_image {
	width: 500px;
	height: 500px;
	border-radius: var(--border-radius);
}
.hero_content {
	display: flex;
	flex-direction: column;
	gap: var(--spase-l)
}
.hero_title {
	color: var(--color-title);
	font-size: 50px;
	
	font-weight: var(--weight-title);
	line-height: 120%;
	/* letter-spacing: -0.8px; */
}
.hero_text {
	color: var(--color-text);
	font-size: var(--size-l);
	
	font-weight: var(--weight-text);
	line-height: 170%;
}
.blog {
	display: flex;
	gap: var(--spase-b);

	padding: var(--spase-b);
	border-bottom: 1px solid var(--color-border);
}
.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: var(--spase-l);
	/* justify-content: center; */
	
}
.card_image {
	height: 140px;
	width: 140px;
	border-radius: 50%;
}
.card_title {
	color: var(--color-title);
	font-size: 32px;
	font-weight: var(--weight-title);
	/* line-height: 100%; */
}
.card_text {
	color: var(--color-text);
	font-size: var(--size-d);
	font-weight: var(--weight-text);
	/* line-height: 150%; */
}

@layer main {
	.button {
		display: inline-block;
		font-size: var(--size-d);
		text-decoration: none;
		padding: var(--space-m) var(--soace-xm);
		border-radius: var(--border-radius);
		text-align: center;
		font-size: 100%;
		transition-property: opacity, background-color, color;
		transition-duration: 1s;
		
	}
	
	.button:hover {
		opacity: 0.7;
		background-color: yellow;
		color: red;
	}
}
@layer component {
	.card_button {
		color: var(---color-white);
		background-color: var(--color-primary);
	}
}
.form {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: var(--color-primary);
	padding: var(--spase-l);
	border-radius: var(--border-radius);
}
.form_content {
	display: flex;
	flex-direction: column;
	gap: var(--space-m);
}
.form_title {
	font-size: 27px;
	font-weight: var(--weight-title);
	color: var(---color-white);
}
.form_info {
	font-size: var(--size-d);
	font-weight: var(--weight-text);
	color: var(---color-white);
}
.form_button {
	color: var(--color-text);
	background-color: var(---color-white);
	width: 100%;
	max-width: 160px;
}
.hero_image {
	position: relative; 
	/* absolute робить картинку верхнім шаром над документом переміщуєть від рохміру єкрану
	якшо задати батьківскому тегу (hero) position: relative то каринка 
	стає в свій батьківский тег */
	/* left: 10px;
	bottom: 20px; */
}
.hero_slider_icon {
	background: var(--color-primary);
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: var(--border-radius);
	color: var(---color-white);

	position: absolute;
	/* fixit фіксує позицію на єкрані в не залежності від прокруткию (хедер) */
	top: calc(50% - 15px)
}
.hero_slider_icon:hover {
	opacity: 0.5;
	cursor: pointer;
	
}
.hero_slider {
	position: relative;
	
}	
.hero_slider_right {
	right: var(--spase-l);
}
.hero_slider_left {
	left: var(--spase-l);
	z-index: 1;
}
.madal {
	position: fixed;
	top: 100px;
	left: 100px;
	/* height: 100px; */
	width: 300px;
	background: black;
	color: white;
	padding: 24px;
	border-radius: 24px;
	z-index: 3;
	line-height: 100%;

	/* transition-property: top;
	transition-duration: 3s;
	transition-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335); */
	/* transition-delay: 3s; */
}
.madal {
	/* top: 600px; */
	animation-name: fly;
	animation-duration: 4s;
	animation-timing-function: cubic-bezier( 0.73, 0.08, 0.9, 0.31 );
	animation-delay: 1s;
	/* animation-iteration-count: infinite; */
	animation-direction: alternate;
	animation-fill-mode: both;
}	
body:hover .madal {
	animation-play-state: paused;
}
.modal_image {
	height: 100px;
	width: 100px;
	float: left;
	margin-top: 12px;
	margin-right: 12px;
	object-fit: scale-down;
	object-position: top right;
}
/* .modal_text {
 clear: left;
} */
.hero {
	user-select: none;
}
/* .input {
	caret-color: var(--color-primary);
	border: 1px solid var(--color-title);
} */
:root {
	scroll-behavior: smooth;
}
.blog {
	display: grid;
	grid-template-columns:  repeat(3, 1fr);
}
/* all and (min-width: 0px) and (max-width: 600px) */
@media all and (width <= 600px) {
	.blog {
		grid-template-columns:  1fr;
	}
}
/* all and (min-width: 601px) and (max-width: 800px) */
@media all and (600px < width <= 800px), all and (min-width: 1000px) {
	.blog {
		grid-template-columns: repeat(2, 1fr);
	}
}
/* @media all and (not (min-width: 800px)) {
	.page_content {
		background: red;
	}
} */
.form {
	gap: var(--spase-l);
}
@media all and (width <= 560px) {
	.form {
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
	}
	.form_info {
		max-width: 300px;
		width: 100%;
		line-height: 150%;
	}
	.form_content {
		align-items: center;
		text-align: center;
	}
}
.hero_container {
	container-type: size;
	/* min-height: max-content; */
	container-name: hero;

	height: 600px;
}
/* @container hero (width < 960px) {
	.hero {
		flex-direction: column;
	}
} */
@layer style {
	.card_button {
		background: red;
		font-size: 100%;
	}
}
.ex {
	display: inline-block;
	font-size: 1.3em;
	margin-left: 1ex;
	line-height: 1.5em;
	/* 150% */
}
/* .test {
	position: absolute;
	background: red;
	top: 0;
	left: 0;

	height: 100vmin;
	width: 100vmin;
	z-index: 999;
} */
.hero_title {
	font-size: 8cqw;
}