:root {
	--space-m: 12px;
	--soace-xm: 20px;
	--spase-l: 24px;
	--spase-b: 32px;


	--size-s: 14px;
	--size-d: 16px;
	--size-l: 20px;

	--color-border: #DEE2E6;
	--color-primary: rgb(48, 48, 255);
	---color-white: #fff;
	--color-title: #5A5A5A;
	--color-text: #343A40;

	--border-radius: 12px;
	--weight-title: 500;
	--weight-text: 400;
}


/* ============================================================ */
.page {
	background: var(---color-white);
	padding: 0 15px;
	display: flex;
	justify-content: center;
}
.page_content {
	max-width: 960px;
	width: 100%;
	display: flex;
	flex-direction: column;

	gap: 80px;
}
/*=============================================================== */

.header {
	padding: var(--spase-l) 0;
	border-bottom: 1px solid var(--color-border);
	display: flex;
	justify-content: space-between;
}
 .logo {
	font-size: 17px;
	color: var(---color-white);
	background: var(--color-primary);

	width: 24px;
	height: 24px;
	border-radius:  calc(var(--border-radius) / 2);
	display: flex;
	justify-content: center;
	align-items: center;
}

.nav {
	display: flex;
}
.nav_inline {
	gap: var(--spase-l);
}
.nav_vertical {
	gap: var(--spase-xm);
	flex-direction: column;
}
.nav_link {
	color: var(--color-text);
	font-size: var(--size-d);
	text-decoration: none;
	line-height: 170%;
}
.nav_link:hover {
	text-decoration: underline;
	color: var(--color-primary);
}

.footer {
	padding: var(--spase-l) 0;

	border-top: 1px solid var(--color-border);
	display: flex;
	justify-content: space-between;
}
.footer_copyright {
	color: var(--color-text);
	font-size: var(--size-s);

	display: block;
	margin-top: var(--spase-l);
}
.footer_title {
	color: var(--color-title);
	font-size: var(--size-l);
	
	display: block;
	margin-bottom: var(--spase-l);
	font-weight: var(--weight-title)
}
.main {
	display: flex;
	align-items: center;
	gap: 80px;
}
.main_image {
	width: 500px;
	height: 500px;
	border-radius: var(--border-radius);
}
.main_content {
	display: flex;
	flex-direction: column;
	gap: var(--spase-l);
	width: 100%;
	max-width: 1000px;
}
.main_title {
	color: var(--color-title);
	font-size: 36px;
	
	font-weight: var(--weight-title);
	line-height: 120%;
	
}
.main_text {
	color: var(--color-title);
	font-size: var(--size-d);
	
	font-weight: var(--weight-text);
	line-height: 170%;
}
.blog {
	display: flex;
	border-bottom: 1px solid var(--color-border);
}
.card {
	display: flex;
	flex-direction: column;
	width: 330px;
	
	gap: var(--spase-l);
	padding: 26px;
	
}
.card_image {
	height: 64px;
	width: 64px;
	border-radius: var(--space-m);
}
.card_title {
	color: var(--color-title);
	font-size: 32px;
	font-weight: var(--weight-title);
	
}
.card_text {
	color: var(--color-text);
	font-size: var(--size-d);
	font-weight: var(--weight-text);
	
}
.button {
	display: inline-block;
	padding: 0;
	font-size: var(--size-d);
	text-decoration: none;
	border-radius: var(--border-radius);
}
.main_button {
	border-radius: 4px;
	border: 1px solid #6C757D;
	background: #6C757D;
	color: var(---color-white);
	width: 100%;
	max-width: 160px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.button:hover {
	opacity: 0.7;
}
.form {
	display: flex;
	
	align-self: stretch;justify-content: space-between;
	background: var(--color-primary);
	padding: var(--spase-l);
	border-radius: var(--border-radius);
	box-shadow: 0px 4px 12px 0px;
	
}
.form_content {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	
	
}
.form_title {
	font-size: 24px;
	font-weight: var(--weight-title);
	color: var(---color-white);
	padding-bottom: 12px;
	font-weight: 400;
	line-height: 16px
}

.form_button {
	color: var(--color-text);
	background-color: var(---color-white);
	width: 240px;
	height: 52px;
	padding: 16px 52px;
	
	text-align: center;
}