:root {
	--space-xs: 8px;
	--space-m: 12px;
	--soace-xm: 20px;
	--spase-l: 24px;
	--spase-b: 32px;



	--size-s: 14px;
	--size-d: 16px;
	--size-l: 20px;
	--size-b: 24px;

	--color-border: #DEE2E6;
	--color-border-light: #D3DEE9;
	--color-primary: rgb(48, 48, 255);
	---color-white: #fff;
	--color-title: #212529;
	--color-text: #343A40;

	--border-radius-d: 12px;
	--border-radius-s: 4px;

	--weight-title: 600;
	--weight-text: 400;
}


/* ============================================================ */
.page {
	background: var(---color-white);
	padding: 0 15px;
	display: flex;
	justify-content: center;
}
.page_content {
	max-width: 1000px;
	width: 100%;
	display: flex;
	flex-direction: column;

	gap: 80px;
}
/*=============================================================== */

.header {
	padding: var(--spase-l) 0;
	border-bottom: 1px solid var(--color-border);
	display: flex;
	justify-content: space-between;
}
 .logo {
	font-size: 17px;
	color: var(---color-white);
	background: var(--color-primary);

	width: 24px;
	height: 24px;
	border-radius:  calc(var(--border-radius) / 2);
	display: flex;
	justify-content: center;
	align-items: center;
}

.nav {
	display: flex;
}
.nav_inline {
	gap: var(--spase-l);
}
.nav_vertical {
	gap: var(--spase-xm);
	flex-direction: column;
}
.nav_link {
	color: var(--color-text);
	font-size: var(--size-d);
	text-decoration: none;
	line-height: 170%;
}
.nav_link:hover {
	text-decoration: underline;
	color: var(--color-primary);
}

.footer {
	padding: var(--spase-l) 0;

	border-top: 1px solid var(--color-border);
	display: flex;
	justify-content: space-between;
}
.footer_copyright {
	color: var(--color-text);
	font-size: var(--size-s);

	display: block;
	margin-top: var(--spase-l);
}
.footer_title {
	color: var(--color-title);
	font-size: var(--size-l);
	
	display: block;
	margin-bottom: var(--spase-l);
	font-weight: var(--weight-title)
}
.main {
	display: flex;
	width: 100%;
	align-items: flex-start;
	gap: 40px;
}
.messages {
	/* max-width: 620px;
	width: 100%; */
	background-color: var(---color-white);
	border-radius: var(--border-radius);

	box-shadow: 0px 4px 17px 0px rgba(0, 0, 0, 0.10);
	
	display: flex;
	padding: var(--spase-l);
	flex-direction: column;
	/* align-items: flex-end; */
	gap: 24px;
}

.messages_link {
	color: var(--color-primary);
	font-size: var(--size-s);
	/* text-align: right; */
	align-self: flex-end;
	text-decoration: none;

	transition-duration: 0.7s;
	transition-property: opacity, border-color;
	
	border-bottom: 1px solid transparent;
}

.messages_link:hover {
	opacity: 0.7;
	/* text-decoration: underline; */
	border-color: var(--color-primary);
}

.messages_title {
	font-size: var(--size-b);
	color: var(--color-title);
	font-weight: var(--weight-text);

	padding-bottom: var(--space-m);
	border-bottom: 1px solid var(--color-border-light);
}
.msg {
	display: flex;
	flex-direction: column;
	gap: var(--space-m);
	 
	padding-bottom: var(--space-m);
	border-bottom: 1px solid var(--color-border-light);

	position: relative;
	padding-right: var(--size-b);
}
.msg_name {
	font-size: var(--size-d);
	color: var(--color-title);
	font-weight: var(--weight-title);
}
.msg_text {
	font-size: var(--size-d);
	color: var(--color-text);
	font-weight: var(--weight-text);
}
.msg_day {
	position: absolute;
	right: 0;
	top: 0;

}
.advantages {
	display: flex;
	gap: var(--spase-l);
}
.advantages > div, .advantage {
	display: flex;
	flex-direction: column;
	background: var(---color-white);
	border: 1px solid #E4EAF2;
	border-radius: var(--border-radius);
	padding: var(--spase-l);
	gap: 8px;
	/* width: 100%; */
}
.advantages > div > strong,
.advantage > strong {
	color: var(--color-title);
	font-weight: var(--weight-title);
	font-size: 18px;
}
.advantages > div > p,
.advantage > p {
	color: #767676;
	font-size: var(--size-d);
	line-height: 150%;
}
.advantages > div:nth-of-type(2) {
	flex-grow: 1;
	width: 100%;
}

.form {
	/* max-width: 340px;
	width: 100%; */
	background-color: var(---color-white);
	border-radius: var(--border-radius);

	box-shadow: 0px 4px 17px 0px rgba(0, 0, 0, 0.10);
	
	display: flex;
	padding: var(--spase-l);
	flex-direction: column;
	gap: var(--spase-l);

	/* width: 100%; */
}
.form_title {
	text-align: center;
	font-size: var(--size-b);
	font-weight: var(--weight-text);
	color: var(--color-title);
}
.form_info {
	text-align: center;
	font-size: var(--size-d);
	font-weight: var(--weight-text);
	color: #6C757D;
}
.form_button {
	text-align: center;
	padding: var(--space-m);
	background-color: var(--color-primary);
	color: var(---color-white);
	border-radius: var(--border-radius-s);

	transition: opacity 0.7s;
}
.form_button:hover {
	opacity: 0.7;
}
.form_button:active {
	opacity: 0.2;
}
.form_input_list {
	display: flex;
	gap: var(--space-m);
	flex-direction: column;
}
.form_input {
	padding: var(--soace-xm);
	border: 1px solid #CED4DA;
	border-radius: var(--border-radius-s);

}
.form_input::placeholder {
	color: var(--color-title);
	font-size: var(--size-d);
}
.form_checkbox {
	display: flex;
	gap: var(--space-xs);
	align-items: center;
}
.form_checkbox > input {
	display: none;
}
.form_checkbox > input ~ div {
	border-radius: 4px;
	border: 1px solid #767676;
	background: var(---color-white);
	height: 13px;
	width: 13px;
}
.form_checkbox > input:checked ~ div {
	border-radius: 4px;
	border: 1px solid #767676;
	background: var(--color-primary);
	height: 13px;
	width: 13px;
}
.form_checkbox > label {
	color: var(--color-title);
	font-size: var(--size-d);
	cursor: pointer;
}
.advantages {
	display: grid;
	/* grid-template-columns: 32% 32% 32%; */
	/* grid-template-columns: 1fr 1fr 2fr; */
	/* grid-template-columns: minmax(300px, 1fr) 200px 1fr; */
	/* grid-template-columns: fit-content (70%); */
	/* grid-template-columns: min-content  max-content 1fr; */
	/* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
	/* grid-template-columns: repeat(3, 1fr); */
	/* grid-template-rows: repeat(2, 1fr); */
	grid-template-columns: repeat(1, 1fr);
	place-content: flex-end flex-end;
	place-items: flex-end center;
	justify-items: flex-end;
	grid-auto-rows: 120px;
}
.advantages > div:first-of-type {
	place-self: flex-start flex-start;
	/* justify-content: flex-start;
	align-self: flex-start; */
}
.main {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	/* grid-template-areas: "messages messages form" "advantages advantages advantages"; */

	grid-auto-rows: 1fr;

}
.messages {
	/* grid-area: messages; */
	grid-column: 1 / 3;
	grid-row: 1 / 3; 
}
.form {
	/* grid-area: form; */
	grid-column: 3 / 4;
	grid-row: 1 / 3;
}
.advantages {
	/* grid-area: advantages; */
	grid-row: 3 / 4;
}
.advantage {
	height: 100%;
}
.footer {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	/* grid-auto-columns: 3fr; */
	grid-auto-flow: row dense;
}
/* .footer > div {
	background-color: #767676;
} */
/* .footer > div:first-of-type {
	background: red;
	grid-column: 1 / 3;
	grid-row: 1 / 3;
	grid-column: 4 / 6;
} */
/* .footer > div:nth-of-type(2) {
	background: red;
	grid-column: 1 / 3;
	grid-row: 1 / 3;
	grid-column: 4 / 6;
	background: blue;
} */
/* .footer > div:nth-of-type(2) {
	order: -1;
} */